@font-face {
  font-family: SFPro;
  src: url("../public/fonts/SFPro/sfpro-text-regular.ttf");
}

@font-face {
  font-family: SFProDisplay;
  src: url("../public/fonts/SFPro/sfpro-display-regular.ttf");
}

@font-face {
  font-family: SFProSemibold;
  src: url("../public/fonts/SFPro/sfpro-text-semibold.ttf");
}

@font-face {
  font-family: SFProDisplayBold;
  src: url("../public/fonts/SFPro/sfpro-display-bold.ttf");
}

@font-face {
  font-family: SFMono;
  src: url("../public/fonts/SFPro/sfmono-regular.ttf");
}

@keyframes fadeIn {
  0% { opacity: 0; }
  /* 10% { opacity: .1; }
  20% { opacity: .2; }
  30% { opacity: .3; }
  40% { opacity: .4; }
  50% { opacity: .5; }
  60% { opacity: .6; }
  70% { opacity: .7; }
  80% { opacity: .8; }
  90% { opacity: .9; } */
  100% { opacity: 1; }
}

.dark {
  --background-color: #1A1B26;
  --gradient-color-start: #1A1B26;
  --gradient-color-end: #1a1b2600;
  --accent-color: #549658;
  --font-color-primary: #ffffff;
  --font-color-primary-alt: #000000;
  --transparency: rgba(255, 255, 255, 0.05);
  --transparency-alt: rgba(255, 255, 255, 0.65);
  --hover: #0d92ff;
  --opacity: 30%;
  --width: 120rem;
}

.light {
  --background-color: #FAFAFA;
  --gradient-color-start: #FAFAFA;
  --gradient-color-end: #fafafa00;
  --accent-color: #ab69a7;
  --font-color-primary: #000000;
  --font-color-primary-alt: #ffffff;
  --transparency: rgba(0, 0, 0, 0.05);
  --transparency-alt: rgba(0, 0, 0, 0.65);
  --hover: #0d92ff;
  --opacity: 50%;
  --width: 120rem;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
	scrollbar-width: none;
  overflow-x: hidden;

}

html,
body {
  padding: 0;
  margin: 0;
  transition: all 1s;
  font-family: SFPro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
  overflow-x: hidden;
  background-color: var(--background-color);
}

body::-webkit-scrollbar{
	display: none;
}

h1 {
  font-size: 3.6rem;
  margin: .5rem 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.main {
  padding: 2rem 0;
  display: flex;
  min-height: 95vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: var(--width);
  margin: 2rem auto;
}

.header {
  display: flex;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: var(--width);
  height: 15rem;
  justify-content: space-between;
  list-style-type: none;
  font-size: 2rem;
  z-index: 2;
}

@media only screen and (max-width: 768px) {
  .header {
    height: 10rem;
		font-size: 1.2rem;
	}
}

.header .group {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header .left .brand-name {
  margin: 0 1rem;
}

.header .left svg {
  transition: all 1s;
  width: 5rem;
  height: 5rem;
  fill: var(--font-color-primary);
}

@media only screen and (max-width: 768px) {
  .header .left svg {
    height: 2.5rem;
    width: 2.5rem;
		font-size: 1rem;
	}
}

/* .nav-bg {
  position: relative;
  background-color: var(--font-color-primary);
  transition: all 1s;
  width: 100%;
} */

.nav {
  display: flex;
  max-width: var(--width);
  transition: all .5s;
  font-size: 1.6rem;
  margin: 0 auto;
  /* border: solid var(--transparency) 1px;
  border-radius: .5rem; */
  /* background-color: var(--font-color-primary); */
  /* color: var(--background-color); */
}

.nav .button {
  padding: 1rem 2rem;
  transition: all .5s;
}

/* .nav .button::before {
  content: "hello";
  background-color: red;
} */

.nav .active {
  background-color: var(--transparency);
  border-radius: 1rem;
}

.nav .button:hover {
  color: var(--hover);
}

@media only screen and (max-width: 768px) {
  .nav {
    font-size: 1.2rem;
  }
  .nav .button {
    padding: 1rem 1.5rem;
  }
}
.main {
  max-width: var(--width);
  padding: 0 2rem;
  display: flex;
}

.main .vision {
  display: flex;
  flex-direction: column;
}

.main .vision .hero-title {
  padding: 2rem 0;
  font-size: 3.8rem;
}

.main .vision .hero-content {
  font-size: 2rem;
  line-height: 3.5rem;
  font: SFProSemibold;
}

@media only screen and (max-width: 768px) {
  .main .vision .hero-title {
    font-size: 2.8rem;
  }
  .main .vision .hero-content {
    font-size: 1.6rem;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
  height: 100vh;
  min-width: 100vw;
  transition: all 1s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(var(--opacity));
}

.background img {
  mask-image: linear-gradient(to top, var(--gradient-color-end), var(--gradient-color-start));
  -webkit-mask-image: linear-gradient(to top, var(--gradient-color-end), var(--gradient-color-start));
}

@media only screen and (max-width: 768px) {
  .background img {
    object-position: 80% 0;
  }
}

.main .stories {
  max-width: var(--width);
  margin-bottom: 4rem;
}

.main .stories .story-cards {
  display: flex;
  flex-direction: row;
  width: var(--width);
}

.main .stories .story-cards .story {
  margin: 1rem 4rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .stories .story-cards .story .marble {
  height: 10rem;
  width: 10rem;
  position: relative;
}

.main .stories .story-cards .story .label {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.main .story .marble img {
  object-fit: cover;
  border-radius: 100rem;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.25);
  animation: fadeIn .5s;
}

@media only screen and (max-width: 768px) {
  .main .stories .story-cards .story {
    margin: 1rem 2rem 0 0;
  }
  .main .stories .story-cards .story .marble {
    height: 7.5rem;
    width: 7.5rem;
  }
  .main .stories .story-cards .story .label {
    font-size: 1.2rem;
  }
}

.story-view {
  transition: all 1s;
}

.story-contain {
  z-index: -5;
  animation: fadeIn 1s;
  
}
.story-contain img {
  opacity: 1;
}

.story-thumbnails {
  position: absolute;
  padding: 1rem;
  z-index: 100;
}

.story-thumbnails button {
  background-color: transparent;
  border: none;
  margin: none;
  padding: 0.1rem;
}

.main .blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.main .blogs .blog-cards {
  position: relative;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  background-color: var(--transparency);
  border-radius: 1rem;
  height: 30rem;
  
}

.main .blogs .blog-cards .blog-thumb {
  height: 100rem;
  background-color: var(--transparency);
  border-radius: 1rem;
}

.main .blogs .blog-cards .blog-details {
  padding: 2rem;
}

.main .blogs .blog-cards .blog-title {
  font-size: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main .blog-details .blog-description {
  color: var(--transparency-alt);
  transition: all 1s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main .blogs .blog-cards .blog-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid var(--transparency) 1px;
  padding: 2rem 1rem;
}

.main .blogs .blog-cards .blog-bottom .blog-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.main .blogs .blog-cards .blog-bottom .author-thumb {
  background-color: var(--accent-color);
  min-height: 2.5rem;
  min-width: 2.5rem;
  border-radius: 10rem;
  margin: 0 1rem 0 .5rem;
}

.main .blogs .blog-cards .blog-bottom .author-name {
  white-space: nowrap;
  margin-right: 1rem;
}

.main .blog-timestamp {
  padding-left: 1rem;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-left: .1rem solid var(--transparency);
}

.main .blog-post {
  max-width: var(--width);
  font-size: 1.6rem;
}

.main .blog-post .blog-date {
  color: var(--accent-color);
  white-space: nowrap;
}

.main .blogs .blog-cards .blog-details .blog-title:hover {
  text-decoration: underline;
}


.tags {
  display: flex;
}

.tag {
  white-space: nowrap;
  background-color: var(--transparency);
  color: var(--transparency-alt);
  font-size: 1rem;
  border-radius: 10rem;
  transition: all 1s;
  padding: 0.5rem 1rem;
  margin: 1rem 1rem 0 0;
}


@media only screen and (max-width: 768px) {
  .main .blogs {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .blogs .blog-cards {
    /* width: 20rem; */
  }
  .main .blogs .blog-cards .blog-thumb {
    height: 100rem;
  }
  .main .blogs .blog-cards .blog-title {
    font-size: 2rem;
  }
  .main .blog-details .blog-description {
    font-size: 1rem;
  }
  .main .blogs .blog-cards .blog-bottom {
    font-size: 1rem;
  }
  .main .blogs .blog-cards .blog-bottom .author-thumb {
    min-height: 2rem;
    min-width: 2rem;
  }
}

@media only screen and (max-width: 768px){
  .main .blogs .blog-cards .blog-thumb {

  }
}

.main .faculty {
  max-width: var(--width);
}

.main .faculty .hero-title {
  padding: 2rem 0;
  font-size: 3.8rem;
}

.main .faculty .hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: var(--width);
}


.main .faculty .hero-content .profile-card {
  display: flex;
  margin: 2rem 0;
}

.main .faculty .hero-content .profile-card .profile-image {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .faculty .hero-content .profile-card .profile-image img {
  border-radius: 100rem;
  background-position: center;
  user-select: none;
  pointer-events: none;
  /* animation: fadeIn 1s; */
}

.main .faculty .hero-content .profile-card .profile-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2.5rem;
}

.main .faculty .hero-content .profile-card .profile-detail .name {
  font-size: 1.8rem;
}

.main .faculty .hero-content .profile-card .profile-detail .post {
  font-size: 1.4rem;
  color: var(--transparency-alt);
  transition: all 2s;
  user-select: none;
}

.main .faculty .hero-content .profile-card .profile-detail .detail {
  color: var(--transparency-alt);
  font-size: 1.2rem;
  transition: all 2s;
}

.main .faculty .hero-content .profile-card .profile-detail .email:hover {
  text-decoration: underline;
}

@media only screen and (min-width:769px) and (max-width: 1024px) {
  .main .faculty .hero-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .main .faculty .hero-title {
    /* padding: 1rem 0; */
    font-size: 2.8rem;
  }
  .main .faculty .hero-content {
    grid-template-columns: 1fr;
  }
  .main .faculty .hero-content .profile-card {
    margin: 1.5rem 0;
  }
  .main .faculty .hero-content .profile-card .profile-image img {
    height: 4.2rem;
    width: 4.2rem;
    animation: faceIn 1s;
  }
  .main .faculty .hero-content .profile-card .profile-detail {
    margin: 0 1.5rem;
  }

  .main .faculty .hero-content .profile-card .profile-detail .name {
    font-size: 1.6rem;
  }
  .main .faculty .hero-content .profile-card .profile-detail .post {
    font-size: 1.1rem;
    color: var(--transparency-alt);
    transition: all 1s;
  }
}


.main .news .news-cards li {
  font-size: 2rem;
  line-height: 3rem;
}

.footer-bg {
  background-color: var(--background-color);
}

.footer {
  color: var(--font-color-primary);
  display: flex;
  margin: 0 auto;
  font-size: 1.6rem;
  padding: 0 2rem;
  justify-content: space-between;
  max-width: var(--width);
  flex-direction: row-reverse;
  padding-bottom: 4rem;
}

.footer .group {
  display: flex;
  align-items: center;
}

.footer .left {
  text-align: right;
}

.footer .right {
  display: flex;
  transition: all 1s;
  flex-direction: row;
  align-items: flex-start;
}

.footer .button {
  margin: 1rem 2rem 1rem 0rem;
}

@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column-reverse;
    padding-bottom: 4rem;
    justify-content: flex-start;
  }

  .footer .left {
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.6rem;
  }

  .footer .right {
    font-size: 1.2rem;
    justify-content: flex-end;
  }

  .footer .button {
    display: flex;
    margin: 2rem 0rem 2rem 2rem;
  }
}